*
{
 margin: 0;
 padding:0 ;
 box-sizing: border-box;
 font-family :'poppins', sans-serif;
}

body
{
    color:bisque;
}
.header
{
    position :fixed;
    top:0;
    left:0;
    width:100%;
    padding : 20px 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position:relative;
    font-size:25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.navbar a{
    display: inline-block;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover{
    color:blueviolet;

}

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height:100vh;
    background:url(bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content h3{
    font-size: 48px;
    font-weight: 700;

}

.home-content h1{
    font-size: 32px;
    font-weight: 700;
    margin: -3px 0;

}

.home-content p{
    font-size: 20px;
    
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid pink;
    border-radius: 50%;
    color:yellow;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home sci a:hover{
    background: yellow;
    color: black;
    box-shadow: 0 0 20px yellow;
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: yellow;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    
}

.btn-box:hover{
    box-shadow:0 0 5px yellow,
    0 0 25px yellow, 0 0 50 px yellow,
    0 0 100px yellow, 0 0 200px yellow
}

/* .about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
} */

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap : 1.5rem;
}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text{
    margin-top: 2px;
}
.about-text h2{
    font-size:60px;
    color:blue;
}

.about-text h4{
    font-size:20px;
    color:blue;
}
.about-text p{
    font-size:20px;
    color:black;
    margin-top: 10px;
    margin-bottom: 10px;
}
.about-text h2 span{
    color :yellow;
}

.about-btn-box{
    padding-bottom: 100px;
}


.services{
    color: white;
    font-size: 24px;
    line-height: 1.4;
   
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color:yellow;
}
.container{
    padding-top: 30px;
    padding:90px;
    background-color: #000099;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px blue,
                1px 1px 40px blue

}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #000099;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    /* display: inline-block;
    padding: 12px 28px;
    background: yellow;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600; */
    display: inline-block;
    padding: 12px 28px;
    background: yellow;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.read-hover{
    box-shadow:0 0 5px yellow,
    0 0 25px yellow, 0 0 50 px yellow,
    0 0 100px yellow, 0 0 200px yellow
}

.section{
    display: flex;
    flex-wrap: wrap;
}
/* .container1{
   
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
    
} */

/* .heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar{
    font-size: 20px;
}

.technical-bar{
    margin-top: 40px 0;
}

.technical-bar .bar:first-child{
    margin-top: 0;
}
.technical-bar .bar:last-child{
    margin-bottom: 0;
}

.technical-bar .bar .info{
    margin-bottom: 5px;
}
.technical-bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
}

.technical-bar .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: white;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate
{
    100%{
        transform: scaleX(1);
    }
}
.technical-bar .bar .progress-line span{
    height: 100%;
    background-color: yellow;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span{
    width: 90%;
} */
.main-text{
    padding-top: 130px;
   
   
}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    color:#000099;
    margin-bottom:20px
}

.main-text h2 span{
    color:yellow;
}

.portofolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));

}   
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;    
}

.row img{
    width: 100%;
    border-radius: 8px;
    display:block;
    transition: transform 0.5s;
    padding: 15px;
}

/* .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0,1),yellow);
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    
} */
.row h5{
    color: #000099;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 15px;
    
    text-align: center;
}
.row p{
    font-size: 15px;
    color:black;
    line-height: 1.8;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}
/* .layer h5{
    color: #000099;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
} */

/* .layer p{
    font-size: 50px;
    color:#000099;
    line-height: 1.8;
} */

/* .row:hover .layer{
    height: 100%;
} */

.contact{
    background-color: #000099;
    padding:30px;
    margin-top: 50px;

}
.contact-text h2{
    font-size: 50px;
    text-align: center;
    line-height: 1;
    padding-bottom: 5%;
}

.contact-text h4{
    font-size: 20px;
    text-align: center;
    line-height: 1;
    padding-bottom: 2%;
}

.contact-text p{
    font-size: 20px;
    text-align: center;
    padding-bottom: 5%;

}

.contact-list{
    margin-bottom: 0;
 text-align: center;
}
.contact-list li{
   
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
   font-size: 20px;
    margin-bottom: 10px;
    display: block;
}





